# NVIDIA API Key
NVIDIA_API_KEY=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

# Brev Environment
BREV_API_ENDPOINT=https://langchain-structured-report-generation-6d35aa.brev.dev/api
BREV_API_KEY=your-brev-api-key

# LangChain Endpoint
LANGCHAIN_ENDPOINT=https://langchain-structured-report-generation-6d35aa.brev.dev/api

# Vercel KV (optional)
KV_URL=your-kv-url
KV_REST_API_URL=your-kv-rest-api-url
KV_REST_API_TOKEN=your-kv-rest-api-token
KV_REST_API_READ_ONLY_TOKEN=your-kv-rest-api-read-only-token